MONGODB_URL = mongodb+srv://shadowknightoneforall:xylb4vlv8YatDKKo@ntework.2ttpp.mongodb.net/?retryWrites=true&w=majority&appName=ntework

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret